{
  "Logging": {
    "LogDirectory": "Logs",
    "ProductionLogDirectory": "C:\\Program Files\\CTS\\TitanGatewayService\\Logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SolarServiceApi:BaseUrl": "https://api.sunrise-sunset.org/",
  "SolarServiceApi:Longitude": "-93.2638400",
  "SolarServiceApi:Latitude": "44.9799700",
  "SolarServiceApi:Timeout": "10",
  "Devices": [
    {
      "Type": "Oberon",
      "Name": "Oberon 2",
      "Location": "Office",
      "BaseUrl": "http://192.168.50.2"
    },
    {
      "Type": "Oberon",
      "Name": "Oberon 3",
      "Location": "China Cabinet",
      "BaseUrl": "http://192.168.50.216"
    },
    {
      "Type": "Miranda",
      "Name": "Insignia Lights",
      "Location": "Insignia TV Shelf",
      "BaseUrl": "http://192.168.50.43"
    },
    {
      "Type": "Miranda",
      "Name": "Kitchen Cabinet West",
      "Location": "Under Cabinet W",
      "BaseUrl": "http://192.168.50.43"
    },
    {
      "Type": "Miranda",
      "Name": "Kitchen Cabinet Corner",
      "Location": "Under Corner Cabinet",
      "BaseUrl": "http://192.168.50.43"
    }
  ],
  "MirandaSchedule": {
    "Retry": {
      "MaxAttempts": 5,
      "IntervalSeconds": 60
    },
    "Switches": [
      {
        "DeviceName": "Insignia Lights",
        "SwitchId": "M1",
        "Events": [
          {
            "Action": "On",
            "Type": "SolarOffset",
            "SolarEvent": "Sunset",
            "OffsetMinutes": -30
          },
          {
            "Action": "Off",
            "Type": "DailyTime",
            "Time": "23:35:00"
          }
        ]
      },
      {
        "DeviceName": "Kitchen Cabinet West",
        "SwitchId": "M2",
        "Events": [
          {
            "Action": "On",
            "Type": "DailyTime",
            "Time": "07:00:00"
          },
          {
            "Action": "Off",
            "Type": "DailyTime",
            "Time": "14:30:00"
          },
          {
            "Action": "On",
            "Type": "SolarOffset",
            "SolarEvent": "Sunset",
            "OffsetMinutes": -15
          },
          {
            "Action": "Off",
            "Type": "DailyTime",
            "Time": "23:45:00"
          }
        ]
      },
      {
        "DeviceName": "Kitchen Cabinet Corner",
        "SwitchId": "M3",
        "Events": [
          {
            "Action": "On",
            "Type": "DailyTime",
            "Time": "07:00:00"
          },
          {
            "Action": "Off",
            "Type": "DailyTime",
            "Time": "14:30:00"
          },
          {
            "Action": "On",
            "Type": "SolarOffset",
            "SolarEvent": "Sunset",
            "OffsetMinutes": -15
          },
          {
            "Action": "Off",
            "Type": "DailyTime",
            "Time": "23:45:00"
          }
        ]
      }
    ]
  },
  "OberonSchedule": {
    "Retry": {
      "MaxAttempts": 5,
      "IntervalSeconds": 60
    },
    "Devices": [
      {
        "DeviceName": "Oberon 2",
        "Events": [
          {
            "Action": "Off",
            "Type": "DailyTime",
            "Time": "07:00:00"
          },
          {
            "Action": "Off",
            "Type": "DailyTime",
            "Time": "09:00:00"
          },
          {
            "Action": "On",
            "Type": "SolarOffset",
            "SolarEvent": "Sunset",
            "OffsetMinutes": -120
          },
          {
            "Action": "Off",
            "Type": "DailyTime",
            "Time": "23:15:00"
          }
        ]
      },
      {
        "DeviceName": "Oberon 3",
        "Events": [
          {
            "Action": "On",
            "Type": "DailyTime",
            "Time": "07:15:00"
          },
          {
            "Action": "Off",
            "Type": "DailyTime",
            "Time": "11:00:00"
          },
          {
            "Action": "On",
            "Type": "SolarOffset",
            "SolarEvent": "Sunset",
            "OffsetMinutes": -120
          },
          {
            "Action": "Off",
            "Type": "DailyTime",
            "Time": "23:20:00"
          }
        ]
      }
    ]
  }
}
