{
  "Logging": {
    "LogDirectory": "D:\\Code\\Repos\\TitanGatewayService\\Logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Devices": [
    {
      "BaseUrl": "http://192.168.1.50",
      "Location": "Office",
      "Name": "Oberon 1",
      "Type": "Oberon"
    },
    {
      "Type": "Oberon",
      "Name": "Oberon 2",
      "Location": "China Cabinet",
      "BaseUrl": "http://192.168.1.50"
    },
    {
      "Type": "Miranda",
      "Name": "Insignia Lights",
      "Location": "Insignia TV Shelf",
      "BaseUrl": "http://192.168.1.51"
    }
  ]
}
